{
  "name": "book-my-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seeder": "node utils/seeder.js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.8.5",
    "antd": "^4.22.8",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.31.0",
    "crypto": "^1.0.1",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "mongoose-timezone": "^1.3.0",
    "next": "12.2.5",
    "next-absolute-url": "^1.2.2",
    "next-auth": "^4.10.3",
    "next-connect": "^0.13.0",
    "next-redux-wrapper": "^7.0.5",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
