@import "./header";
@import "./footer";
@import "./home";
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  form {
    padding: 3rem;
  }
  .btn {
    background-color: rgb(55, 109, 179);
    border-color: blue;
    color: #fff;
    font-weight: bold;
  }
}
.wrapper.register {
  margin: 3rem;
}
.wrapper.forgot {
  margin: 2rem;
}
.page {
  min-height: 78vh;
}
/* Button Loader */
.button-loader {
  display: inline-block;
  width: 16px;
  height: 16px;
  &:after {
    content: " ";
    display: block;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 4px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: button-loader 1, 2s linear infinite;
  }
}

@keyframes button-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* landing page */

.stays-heading {
  font-weight: 700;
}

.back-to-search {
  font-size: 1.1rem;
  color: rgb(55, 109, 179);
  font-weight: 600;
}

.back-to-search:hover {
  color: rgb(55, 109, 179);
}

.card {
  height: 100%;
  border: 0px;
}

.card-title a {
  color: #2e2e2e;
  font-size: 1.2rem;
}

.card-title a:hover {
  color: rgb(55, 109, 179);
  text-decoration: none;
}

.card-body {
  padding-left: 0;
  padding-right: 0;
}

.card-text {
  font-size: 1.2rem;
  color: black;
}

.view-btn {
  background-color: rgb(55, 109, 179);
}

.view-btn a {
  color: white;
}

.card-img-top {
  border-radius: 0.8rem;
}

.ratings {
  font-size: 1.2rem;
  color: rgb(55, 109, 179);
}

#no_of_reviews {
  font-size: 0.85rem;
  color: grey;
  margin-left: 0.5rem;
}

.book-logo {
  width: 100px;
  height: 100px;
}
/* carousel design*/
.carousel-indicators button {
  padding: 3px 20px;
  color: rgb(55, 109, 179) !important;
  background: rgb(55, 109, 179);
  border: 1px solid rgb(9, 33, 65);
  margin: 10px 3px;
  border-radius: 10px;
}
/* small device*/
@media (max-width: 600px) {
  .wrapper {
    margin: 2rem;
    form {
      padding: 2rem;
    }
  }
  .wrapper.register {
    margin: 1rem;
  }
}
